# https://www.playframework.com/documentation/latest/Configuration
play.application.loader=AppLoader
play.filters.hosts.allowed = [".dev-gutools.co.uk", ".gutools.co.uk", "localhost:9101"],

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/tr-rule-manager-local"
db.default.username="tr-rule-manager-local"
db.default.password="tr-rule-manager-local"

db.default.poolInitialSize=5
db.default.poolMaxSize=7
db.default.poolConnectionTimeoutMillis=1000

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "scalikejdbc.PlayModule"
play.modules.disabled += "play.api.db.DBModule"
