# The settings in this file is used when generating ScalikeJDBC models from database tables.

# ---
# jdbc settings

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/tr-rule-manager-local
jdbc.username=tr-rule-manager-local
jdbc.password=tr-rule-manager-local
jdbc.schema=

# ---
# source code generator settings

generator.packageName=db
generator.lineBreak=LF
generator.template=queryDsl
generator.testTemplate=ScalaTestFlatSpec
generator.encoding=UTF-8
generator.defaultAutoSession=true
generator.autoConstruct=true
generator.dateTimeClass=java.time.ZonedDateTime
