play.application.loader=AppLoader
play.filters.headers.contentSecurityPolicy = "default-src 'self' *.dev-gutools.co.uk *.gutools.co.uk 'unsafe-inline'"

# error handler is set in AppComponents

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# Permit large payloads
play.http.parser.maxMemoryBuffer=4MB

typerighter {
  sheetRange="A:G"
  defaultAwsProfile = "composer"
}

matcher-pool-dispatcher {
  fork-join-executor {
    parallelism-factor = 1
    parallelism-max = 24
  }
}
